heat_template_version: 2015-04-30

description: Keystone Project template

parameters:

  project_name:
    label: Name
    type: string
    description: Keystone project name

  project_description:
    label: Description
    type: string
    description: Keystone project description

  project_enabled:
    label: Enabled?
    type: boolean
    description: Keystone project is enabled or disabled
    default: true

  project_domain:
    label: Domain
    type: string
    description: Keystone project domain name

resources:
  project:
    type: OS::Keystone::Project
    properties:
      name: {get_param: project_name}
      domain: {get_param: project_domain}
      description: {get_param: project_description}
      enabled: {get_param: project_enabled}

outputs:
  project_id:
    value: {get_resource: project}
    description: keystone project identifier

